@charset "utf-8";
/* CSS Document */
.header{ background:#0085C3; padding:10px 0px;}
.tollfree h5{ line-height:35px; font-weight: bold; font-size:18px; padding-right:10px;}
.carousel-control-next, .carousel-control-prev{ width:5%;}
.main-content{ padding:50px 0px;}
.sidebar{ padding:0px 0px;
	      /* The sticky */
          position: -webkit-sticky;
          position: sticky;
          top: 15px;
        }

.side-bg{}
.nopadding{ margin:0; padding:0;}

.middle{ padding:50px 0px; background: #40A1B9;}
.tag{ padding:20px;}
.tag h4{ font-size:18px; font-weight:bold; color:#fff;}

.foot{ background:#414141; color:#fff; padding: 50px 0px;}
.foot .disclaimer p{ font-size:10px;}
.foot ul{ list-style:none; padding: 0px;}
.foot ul li{ line-height:24px;}
